# file-server

./: README.md
.github/workflows/: on-pull_request-opened-synchronize-reopened.yml  on-push.yml  on-release-published.yml
docker/: .env  README.md  docker-compose.yaml
docker/service/: Dockerfile
scripts/: fileserver.sh
source/: .gitignore  Dockerfile  pom.xml
source/file-server/: pom.xml
source/file-server-client/: pom.xml
source/file-server-client/src/main/java/nl/aerius/fileserver/client/: FileServerClient.java  FileServerExpireTag.java  FileServerFile.java  FileServerProperties.java
source/file-server-client/src/main/java/nl/aerius/register/fileserverclient/: FileServerClient.java  FileServerClientConfig.java  FileServerExpireTag.java  FileServerFile.java  FileServerProperties.java
source/file-server-client/src/test/java/nl/aerius/fileserver/client/: ExampleFileServerFile.java  FileServerClientTest.java
source/file-server-client/src/test/java/nl/aerius/register/fileserviceclient/: FileServerClientTest.java
source/file-server/src/main/java/nl/aerius/fileserver/: Application.java
source/file-server/src/main/java/nl/aerius/fileserver/local/: LocalFileController.java  LocalFileStorageSevice.java
source/file-server/src/main/java/nl/aerius/fileserver/s3/: AmazonS3StorageProperties.java  AmazonS3StorageService.java  S3ClientFactory.java
source/file-server/src/test/java/nl/aerius/fileserver/local/: LocalFileControllerTest.java  LocalFileStorageSeviceTest.java
source/file-server/src/test/java/nl/aerius/fileserver/s3/: AmazonS3ControllerTest.java  AmazonS3StorageServiceTest.java
source/src/main/java/nl/aerius/fileserver/local/: LocalFileStorageSevice.java  LocalStorageProperties.java
source/src/main/java/nl/aerius/fileserver/s3/: AmazonS3Controller.java  AmazonS3StorageProperties.java  AmazonS3StorageService.java
source/src/main/java/nl/aerius/fileserver/storage/: FileController.java  StorageService.java
source/src/main/java/nl/aerius/fileserver/util/: FilenameUtil.java
source/src/main/java/nl/overheid/aerius/fileserver/: Application.java
source/src/main/java/nl/overheid/aerius/fileserver/local/: LocalFileController.java  LocalFileStorageSevice.java  LocalStorageProperties.java
source/src/main/java/nl/overheid/aerius/fileserver/s3/: AmazonS3Controller.java  AmazonS3StorageProperties.java  AmazonS3StorageService.java  S3ClientFactory.java
source/src/main/java/nl/overheid/aerius/fileserver/storage/: FileController.java  StorageService.java
source/src/main/java/nl/overheid/aerius/fileserver/util/: FilenameUtil.java
source/src/main/resources/: application.yml  banner.txt  logback.xml
source/src/test/java/nl/aerius/fileserver/local/: LocalFileControllerTest.java  LocalFileStorageSeviceTest.java
source/src/test/java/nl/aerius/fileserver/s3/: AmazonS3ControllerTest.java  AmazonS3StorageServiceTest.java
source/src/test/java/nl/aerius/fileserver/util/: FilenameUtilTest.java
source/src/test/java/nl/overheid/aerius/fileserver/local/: LocalFileControllerTest.java  LocalFileStorageSeviceTest.java
source/src/test/java/nl/overheid/aerius/fileserver/s3/: AmazonS3ControllerTest.java  AmazonS3StorageServiceTest.java
source/src/test/java/nl/overheid/aerius/fileserver/util/: FilenameUtilTest.java
